{
  "name": "creativeitbrains-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "vite --config frontend/vite.config.js --host 0.0.0.0",
    "backend": "node backend/index.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js --host 0.0.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "nodemailer": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0",
    "vanilla-tilt": "^1.8.1",
    "vite": "^7.0.0"
  }
}
